# upload-hashing-service

./: .gitignore  README.md  pom.xml
src/main/java/me/stev/uploadservice/: FileHashRepository.java  UploadServiceApplication.java
src/main/java/me/stev/uploadservice/controller/: UploadFileController.java
src/main/java/me/stev/uploadservice/entity/: FileHash.java
src/main/java/me/stev/uploadservice/exception/: HashesDoNotMatchException.java
src/main/java/me/stev/uploadservice/repository/: FileHashRepository.java
src/main/java/me/stev/uploadservice/service/: AESUtils.java  FileHashService.java  FileStorageService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/me/stev/uploadservice/: UploadServiceApplicationTests.java
