server.port=9090
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=200GB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
aes.key=+q4V/Ho88zT/mkY18E2g6vQJnI/v4rpHiJ7lR70oPYc=
aes.iv=iDeVTpz73A/bWUww9KI/MQ==
